//================================================
//=            Theme Variables / Mixins          =
//================================================

  // color variables
@theme-blue: #455b70;
@theme-light-blue: #9bb1c2;
@theme-yellow: #a38b48;
@theme-grey: #636466;
@theme-white: #dcddde;

  // font mixins
.font-helvetica {
  font-family: 'Helvetica Neue', Helvetica, Arial;
}
.font-futura {
  font-family: 'Futura', Arial, Sans-Serif;
  }

.font-bodoni {
  font-family: 'Bodoni SvtyTwo OS ITC TT', Serif;
  text-transform: uppercase;
}

.font-minion-pro {
  font-family: 'Minion Pro', Serif;
}

.fonts-navigation(@color: @theme-white; @size: 12px) {
  color: @color;
  .font-futura;
  font-size: @size;
  text-transform: uppercase;
}

.fonts-headline {
  .font-bodoni;
  font-size: 30px;
  line-height: 36px;
  color: @theme-blue;
}

.fonts-body(@color: @theme-grey; @size: 14px; @line-height: 22px;) {
  color: @color;
  .font-helvetica;
  font-size: @size;
  line-height: @line-height;
}

  // buttons

.buttons-default {
  background: @theme-light-blue;
  border-radius: 0;

  color: @theme-white;
  .font-bodoni;
  font-size: 20px;

  &:hover {
    color: @theme-white;
  }
}




//-----  End of Theme Variables / Mixins  ------

//======================================
//=            Theme Stylings          =
//======================================

/*==========  defaults  ==========*/

body {
  background: @theme-blue;
  .fonts-body();
}

.container-fluid {
  max-width: 1024px;
  margin: 0 auto;
  background: @theme-white;
}

.btn-theme {
  .buttons-default;
}

a {
  color: inherit;
  text-decoration: underline;
  &:hover {
    color: @theme-blue;
  }
}


/*==========  body content  ==========*/



// intro's & tabs

.intro, .tabs {
  padding: 22px 0 44px;

  .tab {
    margin-bottom: 42px;
  }


  .headline {

    h2 {
      .fonts-headline;
      text-align: center;
      padding: 20px 0 0;
      margin: 0;
    }
  }

  .copy {
    border-left: 2px solid @theme-yellow;
    p, a {
      padding: 0 45px 0 30px;
    }
  }

}


.cards {
  .card {
    display: block;
    position: relative;
    cursor: pointer;

    &.active,
    &.home:hover {
      .front {
        display: none;
      }

      .reverse {
        display: block;

      }
    }

  }

  .front {
    display: block;
    height: 214px;
    padding: 20px;
    background: @theme-blue;

    color: @theme-white;
    .font-minion-pro;
    font-size: 14px;
    line-height: 24px;

    .icon {
      // margin-bottom: 24px;
    }

    // services page
    .services & {
      font-size: 18px;
      text-transform: uppercase;

      h2 {
        font-size: 18px;
        margin: 0;
      }

    }

  }

  .reverse {
    display: none;
    position: absolute;
    top: 0; left: 15px;
    box-sizing: border-box;
    height: 214px;
    max-width: 100%;
    padding: 20px;
    background: @theme-yellow;
    // -webkit-transform: rotateY(-180deg);
    //    -moz-transform: rotateY(-180deg);
    //     -ms-transform: rotateY(-180deg);
    //      -o-transform: rotateY(-180deg);
    //         transform: rotateY(-180deg);

    h2 {
      display: block;
      margin: 0 0 15px;
      padding: 0 0 10px;
      border-bottom: 2px solid @theme-white;
      .font-bodoni;
      color: @theme-white;
      font-size: 18px;

    }

    p {
      color: @theme-white;
      .font-minion-pro;
      font-size: 14px;
    }
  }

  .home .reverse {
    position: relative;
    top: auto; left: auto;
  }

}

.ctas {
  margin: 50px 0 60px;

  .cta {

    .headline {


      h3 {
        padding-bottom: 10px;
        .fonts-headline;
        border-bottom: 1px solid @theme-yellow;

      }
    }

    .copy {
      .fonts-body();
      padding: 20px 28px;
    }

  }

}


/*==========  header  ==========*/

#header {
  display: block;
  position: relative;
  padding: 37px 0 0;
  background: @theme-blue;

  // logo container
  .logo-container {
    display: block;
    box-sizing: border-box;
    padding-left: 15px;
    border-bottom: 2px solid @theme-yellow;

    .logo {
      display: block;
      position: relative;
      top: 6px;

      border: none;
    }
  }

  // navigation
  .navigation {
    .col-sm-2 {

      &:hover {
        background: @theme-yellow;
      }

      &.dropdown {
        position: relative;

        ul {
          display: none;
          position: absolute;
          top: 57px;
          left: 0;
          z-index: 99;
          width: 100%;
          margin: 0;
          padding: 0;
          list-style-type: none;

          background: @theme-blue;

          text-align: center;
        }



        &:hover {
          ul {
            display: block;
          }
        }
      }


    }



    a {
      display: block;
      width:100%;
      box-sizing: border-box;
      padding: 16px 0 19px;
      background: none;

      .fonts-navigation();
      text-align: center;
      text-decoration: none;

      &:hover {
        background: @theme-yellow;
      }

    }
  }

}

/*==========  faqs  ==========*/

.faqs {
  margin: 40px 0;

  h2 {
    display: block;
    width: 100%;
    border-bottom: 2px solid @theme-yellow;
    color: @theme-blue;
    .font-bodoni;
    font-size:  26px;

  }

  p {
    margin: 0 0 40px;
  }

}


/*==========  footer  ==========*/

#footer {
  display: block;
  position: relative;
  // margin-top: 60px;
  padding: 10px 0 28px;
  background: @theme-blue;

  .container {

    border-bottom: 2px solid @theme-yellow;

    .copyright {
      display: inline-block;
      position: relative;
      top: 10px;
      padding: 0 4px;
      background: @theme-blue;
      color: @theme-white;
      .font-futura;
      font-size: 11px;
      text-transform: uppercase;

    }
  }

}




//-----  End of Theme Stylings  ------


/*=====================================
=            media queries            =
=====================================*/

@media (max-width: 512px) {
  .container-fluid {
    max-width: 100%;
  }
}

/*-----  End of media queries  ------*/


